<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NotificacaoEstoque.Observer.ConcrectObserver">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Observer\ConcrectObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotificacaoEstoque.Subject.ConcreteSuject">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAIAAAAAAAAAAAAQAAAAIAAgAIAkgAAAAAE=</HashCode>
      <FileName>Subject\ConcreteSuject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NotificacaoEstoque.Subject.ISubject">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotificacaoEstoque.Observer.IObserver">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>