<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConcreteProduct\" />
    <Folder Include="Creator\" />
    <Folder Include="ConcrectCreator\" />
    <Folder Include="Factory\" />
  </ItemGroup>

</Project>
