# DesignPatterns

DesignPatterns/: DesignPatterns.sln  UpgradeLog.htm
DesignPatterns/Abstract Factory/PadraoAbstractFactory/UI/: UI.csproj
DesignPatterns/Builder/Conceptual/Conceptual/: Conceptual.csproj
DesignPatterns/Builder/Conceptual/UI/: Program.cs
DesignPatterns/Builder/Emails/EmailUI/: Form1.Designer.cs  Form1.cs
DesignPatterns/DemoSimple/: DiagramaClasseUML.cd  Program.cs
DesignPatterns/DemoSimple/IProduct/: IProduct.cs
DesignPatterns/DesignPatterns/: DesignPatterns.rar  DesignPatterns.sln  DiagramaUMLClasse.cd
DesignPatterns/DesignPatterns/Abstract Factory/DemoSample/: Program.cs
DesignPatterns/DesignPatterns/Builder/Emails/EmailUI/: EmailUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DesignPatterns/DesignPatterns/Client/: Program.cs
DesignPatterns/DesignPatterns/ConcreteCreator/: BlackFactory.cs
DesignPatterns/DesignPatterns/Creator/: CartaoFactory.cs
DesignPatterns/DesignPatterns/DemoSimple/Client/: Client.cs
DesignPatterns/DesignPatterns/DemoSimple/ConcrectCreator/: ConcreteCreator1.cs  ConcreteCreator2.cs
DesignPatterns/DesignPatterns/DemoSimple/Creator/: Creator.cs
DesignPatterns/DesignPatterns/DemoSimple/ProductConcret/: ConcreteProduct1.cs  ConcreteProduct2.cs
DesignPatterns/DesignPatterns/DesignPatterns/: CartaoCredito.csproj  Program.cs
DesignPatterns/DesignPatterns/DesignPatterns/ConcreteCreator/: BlackFactory.cs  PlatiumFactory.cs  TitaniumFactory.cs
DesignPatterns/DesignPatterns/DesignPatterns/Creator/: CartaoFactory.cs
DesignPatterns/DesignPatterns/DesignPatterns/ProductConcrete/: CartaoPlatium.cs  CartaoTitanium.cs
DesignPatterns/DesignPatterns/DesignPatterns/ValueObjects/: CartaoType.cs
DesignPatterns/DesignPatterns/FabricaPizza/: CodeMapFabricaPizza.dgml
DesignPatterns/DesignPatterns/FabricaPizza/DiagramaFabricaPizza/: DiagramaFabricaPizza.modelproj
DesignPatterns/DesignPatterns/FabricaPizza/FabricaPizzaUI/: FabricaPizzaUI.csproj  Form1.Designer.cs  Program.cs
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/: PadraoFactoryMethod.csproj
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/ConcrectCreator/: PizzaFactorySP.cs
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/ConcreteProduct/: PizzaCalabresaSP.cs  PizzaMargaritaRJ.cs  PizzaMargaritaSP.cs
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/Creator/: PizzaFactoryMethod.cs
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/Factory/: PizzariaFactory.cs
DesignPatterns/DesignPatterns/FabricaPizza/PadraoFactoryMethods/IProduct/: Pizza.cs
DesignPatterns/DesignPatterns/FactoryMetody_exemplo_2/: ExampleTransacaoCartao.csproj  Program.cs
DesignPatterns/DesignPatterns/FactoryMetody_exemplo_2/Domain/: PaymentSlipTransaction.cs  TransactionInfo.cs
DesignPatterns/DesignPatterns/IProduct/: CartaoCredito.cs
DesignPatterns/DesignPatterns/LocadoraCarro/ExemploLocadoraVeiculos/: PadraoFactoryMethod.csproj
DesignPatterns/DesignPatterns/LocadoraCarro/UI/: Program.cs  UI.csproj
DesignPatterns/DesignPatterns/LogistAPP/PadraoFactoryMethod/: PadraoFactoryMethod.csproj
DesignPatterns/DesignPatterns/ProductConcrete/: CartaoBlack.cs
DesignPatterns/DesignPatterns/Prototype/UI/: Program.cs  UI.csproj
DesignPatterns/DesignPatterns/Singleton/DemoSingleton/: DemoSingleton.csproj  ExemploConstrutorPrivado.cs  ExemploQuantidadeInstancias.cs
DesignPatterns/DesignPatterns/Singleton/UI/: Program.cs  UI.csproj
DesignPatterns/DesignPatterns/Singleton/UI/Logics/: ClasseLogica.cs
DesignPatterns/FabricaPizza/: CodeMapFabricaPizza_1.dgml
DesignPatterns/FabricaPizza/FabricaPizzaUI/: Form1.cs
DesignPatterns/FactoryMetody_exemplo_2/: Program.cs
DesignPatterns/FactoryMetody_exemplo_2/Domain/: CrediCardTransaction.cs  DebitTransaction.cs
DesignPatterns/LogistAPP/PadraoFactoryMethod/: PadraoFactoryMethod.csproj
DesignPatterns/LogistAPP/PadraoFactoryMethod/IProduct/: ITransport.cs
DesignPatterns/PadroesComportamentais/Mediator/Structural/: DiagramaUML.cd  Program.cs  Structural.csproj
DesignPatterns/PadroesComportamentais/Mediator/Structural/Colleague/: Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs
DesignPatterns/PadroesComportamentais/Mediator/Structural/Mediator/: ConcreteMediator.cs  Mediator.cs
DesignPatterns/PadroesCriacionais/Singleton/UI/: UI.csproj
DesignPatterns/Singleton/DemoSingleton_MultiTheads/: ExemploQuantidadeInstancias.cs  ExemploQuantidadeInstanciasComLock.cs
DesignPatterns/Singleton/Singleton_Usando_Generics/: SingletonBase.cs
Resumos/PadroesComportamentais/: Chain of Responsibility.ipynb  Command.ipynb
Resumos/PadroesEstruturais/: Padrao Bridge.ipynb  Padrao Composite.ipynb  Padrao Facade.ipynb  Padrao Proxy.ipynb
(+587 files in other folders)
