<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="E o Cara responsavel  encapsular a estrutura de dados ">
    <Position X="11.354" Y="6.302" Height="0.75" Width="3.398" />
  </Comment>
  <Comment CommentText="E o Cara responsavel  iteragir sobre a coleção de dados ">
    <Position X="5.51" Y="6.75" Height="0.75" Width="3.398" />
  </Comment>
  <Class Name="RealWorldCliente.Collection.Cliente">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Collection\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealWorldCliente.Concrete.ConcreteAggregate">
    <Position X="11.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAACAAgAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Concrete\ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RealWorldCliente.Concrete.ConcreteIterator">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAEAAAAAAgABgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ConcreteIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RealWorldCliente.Interface.IAbstractAggregate">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAbstractAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RealWorldCliente.Interface.IAbstractIterator">
    <Position X="7.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAbstractIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>