<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MementoCalc.Memento.Memento" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAEAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Memento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MementoCalc.Originator.Calculadora" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAAAABgAAAgAEAAAE=</HashCode>
      <FileName>Originator\Calculadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MementoCalc.Interface.IOriginator">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOriginator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MementoCalc.Interface.ICalculadora">
    <Position X="8" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAAAABAAAAgAEAAAA=</HashCode>
      <FileName>Originator\ICalculadora.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MementoCalc.Carectaker.ICarectaker">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carectaker\ICarectaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>