<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediatorFacebook.Colleague.User">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAgQAAAAAAAAAAA=</HashCode>
      <FileName>Colleague\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorFacebook.Colleague.ConcrectUser">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Colleague\ConcrectUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorFacebook.Madiator.ConcreteFacebookGroupMediator">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madiator\ConcreteFacebookGroupMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MediatorFacebook.Madiator.IFacebookGroupMediator">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madiator\IFacebookGroupMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>