<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesProspectMemento.Caretaker.Caretaker">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caretaker\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesProspectMemento.Memento.Memento">
    <Position X="8" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAMAgAgQAAAAAAAAAAAAEAABgAAAAAAAAAEAEAAgA=</HashCode>
      <FileName>Memento\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesProspectMemento.Originator.Estudante">
    <Position X="4" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EIAAMAgAgQAAAAAAAAAAAAEAABgAAAABAAAAEAEAAgA=</HashCode>
      <FileName>Originator\Estudante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EstudanteMemento.TipoCurso">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCurso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>