<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conceptual.Products.Email">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAQEAQAEAAA=</HashCode>
      <FileName>Products\Email.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conceptual.Builders.Concrect.EmailBuilder">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAQQAAAAAAAAAAAIABAAAAAAAIgAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builders\Concrect\EmailBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conceptual.Directors.EmailDirector">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAEAAABAAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Directors\EmailDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Conceptual.Products.Contract.IEmail">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAQEAQAEAAA=</HashCode>
      <FileName>Products\Contract\IEmail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conceptual.Builders.Contract.IEmailBuilder">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAQQAAAAAAAAAAAIABAAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Contract\IEmailBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>