<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="E o Cara responsavel  encapsular a estrutura de dados ">
    <Position X="10.177" Y="6.771" Height="0.75" Width="3.398" />
  </Comment>
  <Comment CommentText="E o Cara responsavel  iteragir sobre a coleção de dados ">
    <Position X="4.135" Y="6.51" Height="0.75" Width="3.398" />
  </Comment>
  <Comment CommentText="Implementa a  interface IEnumerator do .NET">
    <Position X="7.905" Y="0.5" Height="0.75" Width="3.398" />
  </Comment>
  <Class Name="Conceptual.Concrete.ConcreteIterator">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAAAAAAAQAIAAAgAAAAAA=</HashCode>
      <FileName>Concrete\ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conceptual.Collection.ConcreteAggregate">
    <Position X="10.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAFAAAAAAAAAAgAAAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>Concrete\ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conceptual.Interface.Iterator">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Interface\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conceptual.Interface.IteratorAggregate">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IteratorAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>