<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conceptual.Concrect.ConcreteObserverA" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrect\ConcreteObserverA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Conceptual.Concrect.ConcreteObserverB" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrect\ConcreteObserverB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Conceptual.Subject.Subject" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAABABAAAAABAQAAAA=</HashCode>
      <FileName>Subject\Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Conceptual.Subject.ISubject">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Subject\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conceptual.Observer.IObserver">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>