<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Client&#xD;&#xA;">
    <Position X="1.396" Y="1.438" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Abstraction">
    <Position X="4.667" Y="1.584" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Implementor&#xD;&#xA;">
    <Position X="8.99" Y="2.511" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="ConcrectImplementation">
    <Position X="6.729" Y="4.605" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="ConcrectImplementation">
    <Position X="10.25" Y="4.605" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Refined Abstration&#xD;&#xA;">
    <Position X="2.104" Y="4.563" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="ConceptualTwo.Abstraction">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Abstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualTwo.ConcreteImplementorA">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualTwo.ConcreteImplementorB">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualTwo.Implementor">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Implementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualTwo.RefinedAbstraction">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RefinedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualTwo.Program">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>