<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="E o Cara responsavel  encapsular a estrutura de dados ">
    <Position X="4.146" Y="6.636" Height="0.75" Width="3.398" />
  </Comment>
  <Comment CommentText="E o Cara responsavel  iteragir sobre a coleção de dados ">
    <Position X="8.531" Y="6.854" Height="0.75" Width="3.398" />
  </Comment>
  <Class Name="Structural.Interface.Aggregate">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Interface.Iterator">
    <Position X="9.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Concrete.ConcreteIterator">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAABQAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Concrete.ConcreteAggregate">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>