<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConcrectColleague\**" />
    <Compile Remove="Concrete\**" />
    <EmbeddedResource Remove="ConcrectColleague\**" />
    <EmbeddedResource Remove="Concrete\**" />
    <None Remove="ConcrectColleague\**" />
    <None Remove="Concrete\**" />
  </ItemGroup>

</Project>
